# PORT=5000
# MONGO_URI=mongodb+srv://kholiaabhay:kJHb2jvclD0sgGWg@cluster0.qtjdqy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=5000
MONGO_URI=mongodb+srv://kholiaabhay:kJHb2jvclD0sgGWg@cluster0.qtjdqy7.mongodb.net/fleetlink?retryWrites=true&w=majority&appName=Cluster0
